# --- Environment Variables ---
# Make a copy of this file and name it .env
# You can get your MongoDB connection string from MongoDB Atlas

PORT=5000
MONGO_URI=mongodb+srv://<user>:<password>@<cluster-url>/flickrlyDB?retryWrites=true&w=majority
JWT_SECRET=yourSuperSecretStringThatIsLongAndRandom